CoupleWidgets/MainWindow.xaml

<Window x:Class="CoupleWidgets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoupleWidgets"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Icon="Images/Logo/logo.png"
        Title="MainWindow" Height="380" Width="500">


    <Border Background="#D5DCDD"
            CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- ToolBar -->
            <Border 
                Grid.Row="0"
                Background="#E4E4E5"
                CornerRadius="10,10,0,0"
                MouseLeftButtonDown="DragMove">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                        <Image Source="/Images/Logo/logo.png" />
                    </Button>

                    <TextBlock 
                        Grid.Column="1"
                        Text="Couple Widget"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="#636465"
                        FontSize="22"
                        Margin="10,0,0,10"/>

                    <Button 
                        Grid.Column="2"
                        Click="CloseClick"
                        Style="{StaticResource SystemIconButton}">
                        <Image Margin="5" Source="/Images/Logo/close.png" />
                    </Button>

                </Grid>

            </Border>

            <!-- Images -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button
                    Style="{StaticResource Hoverless}"
                    Click="FirstImageClick">
                    <Border
                        Height="180"
                        Width="180"
                        CornerRadius="105"
                        Background="White"
                        Margin="5">
                        <Image 
                            x:Name="FirstImage"
                            Source="/Images/Couple/boy.jpg"
                            Stretch="UniformToFill"
                            StretchDirection="Both"
                            Height="180"
                            Width="180">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="85" RadiusY="85"
                                     Center="90 90"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                </Button>

                <Image 
                    Source="/Images/Logo/heart.png" 
                    Grid.Column="1"
                    Margin="10"/>

                <Button
                    Grid.Column="2"
                    Style="{StaticResource Hoverless}"
                    Click="SecondImageClick">
                    <Border
                        Height="180"
                        Width="180"
                        CornerRadius="105"
                        Background="White"
                        Margin="5">
                        <Image 
                            Height="180"
                            Width="180"
                            x:Name="SecondImage"
                            Stretch="UniformToFill"
                            StretchDirection="Both"
                            Source="/Images/Couple/girl.jpg" >
                            <Image.Clip>
                                <EllipseGeometry RadiusX="85" RadiusY="85"
                                     Center="90 90"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                </Button>

            </Grid>

            <!-- Names -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Height="40"
                    Margin="20,0,20,0"
                    Grid.Column="0"
                    Style="{StaticResource ModernTextBox}"/>

                <TextBox
                    Height="40"
                    Margin="20,0,20,0"
                    Grid.Column="2"
                    Style="{StaticResource ModernTextBox}"/>

            </Grid>

            <Border
                Grid.Row="3"
                Margin="20,20,20,20"
                CornerRadius="10"
                Background="#35AAA3">

                <Button
                    Content="Show Widget"
                    Height="40"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White"
                    Style="{StaticResource Hoverless}"/>

            </Border>


        </Grid>



    </Border>


</Window>
