CoupleWidgets/Widgets/CoupleWidget.xaml

<Window x:Class="CoupleWidgets.Widgets.CoupleWidget"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:CoupleWidgets.Widgets"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        BorderBrush="Transparent"
        Title="CoupleWidget" Height="235" Width="Auto" 
        Icon="/Images/Logo/logo.png"
        ShowInTaskbar="False">
    <Button
        Background="Transparent"
        BorderBrush="Transparent"
        MouseDoubleClick="OpenMainWindow"
        Style="{StaticResource Hoverless}">
        <Grid MouseLeftButtonDown="DragMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border
                        Height="180"
                        Width="180"
                        CornerRadius="105"
                        Background="White"
                        Margin="5">
                        <Image 
                            x:Name="FirstImage"
                            Source="/Images/Couple/boy.jpg"
                            Stretch="UniformToFill"
                            StretchDirection="Both"
                            Height="180"
                            Width="180">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="85" RadiusY="85"
                                         Center="90 90"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                    <TextBlock
                        x:Name="FirstName"
                        Text="Name"
                        Margin="20,0,20,0"
                        Grid.Row="1"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"/>
                </Grid>
                <Grid  Grid.Column="1"  VerticalAlignment="Center" Margin="0, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                    Source="/Images/Logo/heart.png" 
                    Width="60"
                    Margin="0"/>
                    <TextBlock
                        x:Name="DayCount"
                        Text="days"
                        Margin="0,5,0,0"
                        Grid.Row="1"
                        Foreground="White"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border
                        Height="180"
                        Width="180"
                        CornerRadius="105"
                        Background="White"
                        Margin="5">
                        <Image 
                            Height="180"
                            Width="180"
                            x:Name="SecondImage"
                            Stretch="UniformToFill"
                            StretchDirection="Both"
                            Source="/Images/Couple/girl.jpg" >
                            <Image.Clip>
                                <EllipseGeometry RadiusX="85" RadiusY="85"
                                    Center="90 90"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                    <TextBlock
                        x:Name="SecondName"
                        Text="Name"
                        Margin="20,0,20,0"
                        Grid.Row="1"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"/>
                </Grid>
            </Grid>
        </Grid>
    </Button>
</Window>
