CoupleWidgets/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBox">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border
                        CornerRadius="10"
                        Background="#FFF2F2F2"
                        Height="40">

                        <Grid>

                            <Rectangle StrokeThickness="1"/>
                            <TextBox
                                Text="{TemplateBinding Text}"
                                Margin="1"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="5"
                                Foreground="Black"
                                x:Name="SearchBox"/>

                            <TextBlock
                                IsHitTestVisible="False"
                                Text="Name"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"
                                FontSize="14"
                                Foreground="DarkGray"
                                Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>

                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
                    
            </Setter.Value>
            
        </Setter>
        
        
    </Style>
    
    
</ResourceDictionary>